description "#PROJECT_NAME# container"
author "Abmar Barros (abmar@buddycloud.com)"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  DOCKER_ID=$(docker ps -a | grep #PROJECT_NAME#:latest | cut -d' ' -f1)
  /usr/bin/docker.io start -a $DOCKER_ID
end script
pre-stop script
  DOCKER_ID=$(docker ps -a | grep #PROJECT_NAME#:latest | cut -d' ' -f1)
  /usr/bin/docker.io stop $DOCKER_ID
end script
