dbc_install='true'
dbc_upgrade='true'
dbc_remove=''
dbc_dbtype='pgsql'
dbc_dbuser='integration_hosting'
dbc_dbpass='xohfeeko'
dbc_dbserver='db.buddycloud.com'
dbc_dbport='5432'
dbc_dbname='integration_hosting'
dbc_dbadmin='postgres'
dbc_basepath=''
dbc_ssl=''
dbc_authmethod_admin='password'
dbc_authmethod_user='password'

