xmpp.host=si.buddycloud.com
xmpp.port=5270
xmpp.secretkey=tellnoone

server.domain.checker=/usr/bin/external-domain-checker
server.domain.channels=cs.buddycloud.com

jdbc.proxool.alias=channelserver
jdbc.proxool.driver-url=jdbc:postgresql://db01.buddycloud.com:5432/integration_buddycloudserver
jdbc.proxool.driver-class=org.postgresql.Driver
jdbc.user=integration_buddycloudserver
jdbc.password=xohfeeko
jdbc.proxool.maximum-connection-count=10
jdbc.proxool.house-keeping-test-sql=select CURRENT_DATE

# Admin users are sent all notiifcations as well as having access 
# to all posts from the /firehose node (not just from open channels)
# users.admin = user1@example.com;crawler@searchengine.org
user.admin = admin@buddycloud.net

# A list of channels (local or remote) to which to subscribe new users
# Note that the channels will not be created - they must already exist
channels.autosubscribe=lounge@topics.si.buddycloud.com

# If any of the 'channels.autosubscribe' channels are private local channels,
# then whether to automatically approve the user.
# NOTE: This will only work on local private channels
channels.autosubscribe.autoapprove=false

# Channel configuration related to access model and affiliation

channel.configuration.default.accessmodel=open
channel.configuration.default.affiliation=member

# Overrides for default configuration
channel.configuration.posts.affiliation=publisher

channel.configuration.geo.next.accessmodel=authorize
channel.configuration.geo.current.accessmodel=authorize
channel.configuration.geo.previous.accessmodel=authorize

channel.configuration.status.description=%jid%'s status
channel.configuration.status.description=The current status of %jid%
